<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>testing stuff</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic,400,800,700,600' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js">
</script>

<script type="text/javascript">
 $(document).ready(function() {
 var header = "my pics";
 $("h1").text(header);
 $( "h1" ).fadeIn( 3000 );
});   



$.ajax({
	type: 'GET',
	dataType:'jsonp',
		url: 'https://api.instagram.com/v1/users/266741336/media/recent?client_id=585d00be2af34a26b0e1caa6995cf19f',
		success: function(response){
			console.log(response);
			response.data.forEach(function(photo){
				console.log(photo);
				console.log(photo.link);
				//document.getElementById('links').innerHTML += '<a href="' + photo.link + '"><img src="' + photo.images.thumbnail.url + '"></a>';
				
				
				$('#links').append('<a href="' + photo.link + '"><img src="' + photo.images.thumbnail.url + '"></a>').fadeIn( 3000 );
			
				
				});
			}
	});

</script>

<style type="text/css">
#wrapper {margin:0 auto; width:100%; height:100%;}
h1 {text-align:center; font-size:64px; color:#FFF; font-family: 'Open Sans', sans-serif; text-transform:uppercase; display:none;}
.thetop {background-color:#0066CC; height:auto; margin:0 auto; width:100%;}
img #links {display:inline-block;}
#links {height:auto; width:50%; margin: 0 auto;}
body,td,th {
	font-size: 14px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #69F;
}
a:link {
	color: #fff;
}
</style>

</head>

<body>

<div id="wrapper">

  <div class="thetop">
   	<h1></h1>
    <div id="links"></div>
  </div>
</div>

</body>
</html>
