<!doctype html>
<html>
	<head>
		<title> week 3 </title>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script>
		var nexturl
		 = 'https://api.instagram.com/v1/users/10206720/media/recent?client_id=585d00be2af34a26b0e1caa6995cf19f';
		var loading = false; //this helps to prevent more than once loading events. showing multiple of same photo
		
		function getNextPage() {
			if (loading) return;
			loading = true; 
			console.log('getting page');
			$.ajax({
				type: 'GET',
				dataType: 'jsonp',
				cache: false,
				url: nexturl,
				success: function(response) {
					nexturl = response.pagination.next_url;
					response.data.forEach(function(media) {
						var html = '';
						html += '<img src="';
						html += media.images.standard_resolution.url;
						html += '">';
						$('.insta-photos').append(html);
					});
				loading = false;	
				}
			});
		}
		getNextPage();
		$(window).scroll(function() {
				console.log(document.body.scrollTop);
				console.log(window.innerHeight);
				console.log($('.insta-photos').height());
				var threshold = 100; //giving space at the bottom of the page
				if (document.body.scrollTop + window.innerHeight >= $('.insta-photos').height() - threshold) {
					getNextPage();

					}
		
			});
		
		
		/*
		$(document).ready(function() {
			$('button').click(getNextPage);
			});*/
		

		</script>
	<style>
		h3 {
			color: #cf93b4;
			font-family: sans-serif;
			text-align: center;
		}

		p {
			color: #7063a8;
			font-family: sans-serif;
			text-align: center;
			font-size: 20px;
			border: 2px solid #cf93b4;
			border-radius: 2px 0px 2px 0px;
			background: #ffae85;
		}

		h6 {
			color: #669c98;
			font-family: sans-serif;
			font-size: 15px;
			border: 3px solid #e8e8cf;
			border-radius: 6px 0px 6px 0px;
			width: 200px;
			background: #ede1e6;
			text-align: center;
			margin: auto;
			}

		.insta-photos {
			border: 6px solid #d94518;
			border-radius: 20px 20px 20px 20px;
			background: #f0d1dc;
			padding: 10px 10px 10px 10px;
			width: 800px;
			margin-top: 100px;
			text-align: center;
			margin: auto;
			

		}


	</style>

	</head>

		<body>
			<h3>Pictures of President Obama </h3>
			<p>Before and After Election</p>
			<h6> Now to scroll down....</h6>


				<div class="insta-photos"></div>
		<!--<button>Get Next Page</button> -->
		</body>
</html>