<!doctype html>
<html>	
	<head>
		<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
		<title>Testing!</title>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript">
			$.ajax({
				type: 'GET',
				dataType: 'jsonp',
				url: 'https://api.instagram.com/v1/users/230199680/media/recent?client_id=585d00be2af34a26b0e1caa6995cf19f',
				success: function(response) {
					console.log(response);
					response.data.forEach(function(photo) {
					console.log(photo);	
					console.log(photo.link);
					$('.insta-photos').append('<a href="' + photo.link + '"><img src="' + photo.images.standard_resolution.url + '"></a>');
				});
				},
			});
		</script>
		<style>
			h1 {
				text-align: center;
				font-size: 25px;
				color: #ff6600;
			}
			
			body {
				width: 100%;
				background: #C8C8C8;
				text-align: center;
				font-family: 'Muli';
			}
			
			.insta-photos{
				padding: 5px;
				overflow:hidden;
				position: relative;
				top: 5px;
			}

			.insta-photos img{
				width:200px;
				height: 142px;
				padding: 15px;
				margin-top; 15px;
				margin-bottom; 15px;
				border-radius: 50%;
			}
			
			footer {
				text-align: center;	
				font-size: 15px;
				padding-top:10px;
				padding-bottom:10px;
			}
		</style>
	</head>
	<body>
		<h1>HELLO EVERYONE!</h1>
		<div class="insta-photos"></div>
		<footer>
			Thank you for taking a look!
		</footer>
	</body>
</html>
